<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Red"
        android:textSize="30sp"
        android:text="Red"
        android:background="#f20"
        android:textColor="#F7F5EE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_below="@+id/Red"
        android:id="@+id/Green"
        android:textSize="30sp"
        android:text="Green"
        android:background="#43A047"
        android:textColor="#F7F5EE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        <TextView
        android:layout_below="@+id/Green"
        android:id="@+id/Blue"
        android:textSize="30sp"
        android:text="Blue"
        android:background="#039BE5"
        android:textColor="#F7F5EE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_below="@+id/Blue"
        android:id="@+id/Orange"
        android:textSize="30sp"
        android:text="Orange"
        android:background="#FB8C00"
        android:textColor="#F7F5EE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_below="@+id/Orange"
        android:id="@+id/Purple"
        android:textSize="30sp"
        android:text="Purple"
        android:background="#8E24AA"
        android:textColor="#F7F5EE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>